<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Capillary.CapillaryComponent">
    <Position X="9.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Capillary.CapillaryComponent.HSLColor">
        <TypeIdentifier>
          <NewMemberFileName>CapillaryComponent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAKEFYABAAAAAAACAAAACCECABAQAAAAQAAABAFIAIA=</HashCode>
      <FileName>CapillaryComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capillary.CapillaryInfo">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAACAAAEAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CapillaryInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capillary.WorldMap">
    <Position X="7.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAQAAAAgAAAACAAAAAgAAAAAAAAAAAQQAA=</HashCode>
      <FileName>CapillaryObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capillary.TerrainMap">
    <Position X="2.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAgAAACAAAAAAAAAAAAAAAAAAEAAIAQAA=</HashCode>
      <FileName>CapillaryObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capillary.Terrain">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEBAAAACADAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CapillaryObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capillary.WaterMap">
    <Position X="0.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAgAAACAAAAAgAAAAAAAAAAAAEAAIAQAA=</HashCode>
      <FileName>CapillaryObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capillary.Water">
    <Position X="5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEBAAAACADAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CapillaryObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capillary.PlantMap">
    <Position X="5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAEBAAgAAACAAAAAAAAAAAAAAAAAAEAAIAQAA=</HashCode>
      <FileName>CapillaryObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capillary.Plant">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEBAAAACADAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CapillaryObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>